{"xapk_version":2,"package_name":"com.CMR.eme_salud_cedisa","name":"CEDISA","version_code":"56","version_name":"2.6.2","min_sdk_version":"23","target_sdk_version":"34","permissions":["android.permission.INTERNET","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.READ_EXTERNAL_STORAGE","android.permission.POST_NOTIFICATIONS","android.permission.VIBRATE","android.permission.WAKE_LOCK","android.permission.ACCESS_NETWORK_STATE","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.FOREGROUND_SERVICE","com.CMR.eme_salud_cedisa.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.en","config.armeabi_v7a","config.mdpi","config.fr"],"total_size":33307173,"icon":"icon.png","split_apks":[{"file":"com.CMR.eme_salud_cedisa.apk","id":"base"},{"file":"config.en.apk","id":"config.en"},{"file":"config.armeabi_v7a.apk","id":"config.armeabi_v7a"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.fr.apk","id":"config.fr"}]}